{
  "name": "webrtc-troubleshoot",
  "dependencies": {
    "ember": "~2.3.1",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "lodash": "^4.6.1",
    "webrtc-adapter": "gh-pages",
    "localmedia": "https://github.com/xdumaine/localmedia.git",
    "rtcpeerconnection": "https://github.com/otalk/RTCPeerConnection.git",
    "requirejs": "^2.1.22"
  }
}
